GATSBY_BUILD_MAKER_API_BASE_URL=https://dbd-build-maker-api.dbowland.com/v1
GATSBY_IDENTITY_POOL_ID=us-east-2:855882e3-8a71-4bc5-aad2-a163fcae60b6
GATSBY_PINPOINT_ID=853857f04e4948f8a9296c1b795a9f2a
GATSBY_REFRESH_INTERVAL_SECONDS=240
GATSBY_TWITCH_CLIENT_ID=kvm5x4qwemvofwhdtm7zipljyylnpf
