GATSBY_BUILD_MAKER_API_BASE_URL=https://dbd-build-maker-api.bowland.link/v1
GATSBY_IDENTITY_POOL_ID=us-east-2:dda9405f-7825-4b54-a7e3-46540c8d5ca1
GATSBY_PINPOINT_ID=8b0f515fa6a74686a10b79bdf3c55856
GATSBY_REFRESH_INTERVAL_SECONDS=300
GATSBY_TWITCH_CLIENT_ID=kvm5x4qwemvofwhdtm7zipljyylnpf
